MainModule/Views/GameView.xaml

<UserControl x:Class="MainModule.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Stretch" Margin="20" HorizontalAlignment="Center">
          <Run Text="{Binding PlayerOne.PlayerName, Mode=TwoWay}"/>
          <Run FontSize="10" Text=" ("/>
          <Run FontSize="10" Text="{Binding PlayerOne.PlayerType, Mode=TwoWay}"/>
          <Run FontSize="10"  Text=") "/>  
          <Run FontSize="15"  Text=" SCORE: "/>   
          <Run FontWeight="Bold"  FontSize="15" Text="{Binding PlayerOne.Score, Mode=TwoWay}"/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"  FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Stretch" Margin="20" HorizontalAlignment="Center">
          <Run Text="{Binding PlayerOne.PlayerName, Mode=TwoWay}"/>
          <Run FontSize="10" Text=" ("/>
          <Run FontSize="10" Text="{Binding PlayerOne.PlayerType, Mode=TwoWay}"/>
          <Run FontSize="10"  Text=") "/>  
          <Run FontSize="15"  Text=" SCORE: "/>   
          <Run FontWeight="Bold"  FontSize="15" Text="{Binding PlayerOne.Score, Mode=TwoWay}"/>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1"  FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Stretch" Margin="20" HorizontalAlignment="Center">
          <Run Text="{Binding PlayerTwo.PlayerName, Mode=TwoWay}"/>
          <Run FontSize="10" Text=" ("/>
          <Run FontSize="10" Text="{Binding PlayerTwo.PlayerType, Mode=TwoWay}"/>
          <Run FontSize="10"  Text=") "/>
          <Run FontSize="15"  Text=" SCORE: "/>   
          <Run FontWeight="Bold" FontSize="15"  Text="{Binding PlayerTwo.Score, Mode=TwoWay}"/>
        </TextBlock>
    </Grid>
</UserControl>
