MainModule/Views/GameView.xaml

<UserControl x:Class="MainModule.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding PlayerOneName}" Grid.Column="0" Grid.Row="0" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding PlayerOneType}" Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding PlayerOneScore}" Grid.Column="2" Grid.Row="0" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="{Binding PlayerTwoName}" Grid.Column="3" Grid.Row="0" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding PlayerTwoType}" Grid.Column="4" Grid.Row="0" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding PlayerTwoScore}" Grid.Column="5" Grid.Row="0" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
