MainModule/Views/NewGameView.xaml

<UserControl x:Class="MainModule.Views.NewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Player One" Grid.Column="0" Grid.Row="0" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Player type:" Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <ListView Name="PlayerOneType" ItemsSource="{Binding Path=PlayerOnePlayerType}" Grid.Row="0" Grid.Column="2" Margin="5"  Background="Transparent" BorderBrush="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Background="Transparent" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Description}" GroupName="{Binding Path=Group}" Margin="5" Background="Transparent" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Player Name:" Grid.Column="3" Grid.Row="0" FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="PlayerOneName" Grid.Row="0" Grid.Column="4" Text="{Binding PlayerOneName}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>

        <TextBlock Text="Player Two" Grid.Column="0" Grid.Row="1" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Player type:" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <ListView Name="PlayerTwoType" ItemsSource="{Binding Path=PlayerTwoPlayerType}" Grid.Row="1" Grid.Column="2" Margin="5"  Background="Transparent" BorderBrush="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Background="Transparent" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Description}" GroupName="{Binding Path=Group}" Margin="5" Background="Transparent" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Player Name:" Grid.Column="3" Grid.Row="1" FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="PlayerTwoName" Grid.Row="1" Grid.Column="4" Text="{Binding PlayerTwoName}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <Button x:Name="NewGameButton" Grid.Row="3" Grid.Column="2" 
                Command="{Binding StartNewGameCommand}" Content="Start!" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Margin="15" Padding="5"
                 MinWidth="65" MinHeight="30" Background="#96af83" FontWeight="Bold"/>
    </Grid>
</UserControl>
